



var x = +prompt('введите Ваш возраст в цифрах')


if(x < 18){
    alert('Вы еще молоды.Вам нужно учиться');
}else if(x > 18 && x < 50){
    alert('Вам нужно работать')
}else if(x > 50 && x < 60){
    alert('Вам скоро на пенсию')
}else if(x > 59 && x < 150){
    alert('Вы пенсионер')
}else{
    alert('Что-то пошло не так')
}